#mainWindow {
    background-color: #000000;
    border-radius: 10px;
    color: white;
    font-family: "Segoe UI";
    font-size: 11pt;
}

#windowLabel {
    background-color: #262626;
    border: 2px solid black;
    padding: 4px;
    border-radius: 6px;
    color: #d9d9d9;
}

#gridCell {
    background-color: #000000;
}

#specialCell {
    background-color: #000000;
    border: 2px solid #a6a6a6;
}


/* Style the context menu */
QMenu {
    background-color: #000000;       /* Background of the menu */
    color: #d9d9d9;                  /* Text color */
    border: 1px solid #444;          /* Border around the menu */
    padding: 4px;
}

/* Style each item in the menu */
QMenu::item {
    background-color: transparent;  /* Default background for item */
    padding: 6px 20px;              /* Padding inside items */
}

/* Highlighted item (hover or selected) */
QMenu::item:selected {
    background-color: #262626;      /* Highlight color */
    color: #d9d9d9;                 /* Text color on hover */
}

/* Optional: disabled menu item */
QMenu::item:disabled {
    color: red;                 /* Color for disabled items */
}

