environment {
    // Toolkit Backend Variables
    GDK_BACKEND "wayland,x11,*"                       // GTK: Use wayland if available. If not: try x11, then any other GDK backend.
    GDK_SCALE "1"                                     // Set GDK scale to 1 // For Xwayland on HiDPI
    SDL_VIDEODRIVER "wayland"                         // Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
    CLUTTER_BACKEND "wayland"                         // Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

    // Qt Variables
    QT_QPA_PLATFORM "wayland;xcb"                     // Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
    QT_QPA_PLATFORMTHEME "qt6ct"                      // Tells Qt based applications to pick your theme from qt6ct, use with Kvantum.
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"           // Disables window decorations on Qt applications
    QT_AUTO_SCREEN_SCALE_FACTOR "1"                   // (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density

    // Mozilla
    MOZ_ENABLE_WAYLAND "1"                            // Enable Wayland for Firefox

    // Electron
    ELECTRON_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"

    // Appimage
    APPIMAGELAUNCHER_DISABLE "1"                      // Disable appimage launcher by default

    // Ozone
    OZONE_PLATFORM "wayland"

    // Remove a variable by using null as the value:
    // DISPLAY null
}