# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#191919"

# Main text color
theme[main_fg]="#5C415D"

# Title color for boxes
theme[title]="#5C415D"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FF6B6B"

# Background color of selected item in processes box
theme[selected_bg]="#FFE4D4"

# Foreground color of selected item in processes box
theme[selected_fg]="#FF6B6B"

# Color of inactive/disabled text
theme[inactive_fg]="#A79DAF"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#B1A7B3"

# Background color of the percentage meters
theme[meter_bg]="#FFE4D4"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#B1A7B3"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#FF6B6B" #Sweet Mars Red
theme[mem_box]="#FFBB7C" #Sweet Mars Orange
theme[net_box]="#FFDB85" #Sweet Mars Yellow
theme[proc_box]="#9AD4D6" #Sweet Mars Blue

# Box divider line and small boxes line color
theme[div_line]="#A79DAF"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#A5C4BF"
theme[temp_mid]="#F5DD90"
theme[temp_end]="#FF9AA2"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#6A0572"
theme[cpu_mid]="#CA1551"
theme[cpu_end]="#F57D7D"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#9AD4D6"
theme[free_mid]="#C1DAD6"
theme[free_end]="#F5E6CC"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#0B85CC"
theme[cached_mid]="#00A7E1"
theme[cached_end]="#9AD4D6"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#FAD02E"
theme[available_mid]="#FF8B2D"
theme[available_end]="#FF496C"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#5CB6FF"
theme[used_mid]="#5C83FF"
theme[used_end]="#825EFF"

# Download graph colors (Peach -> Red)
theme[download_start]="#FAD02E"
theme[download_mid]="#FF8B2D"
theme[download_end]="#FF496C"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#5CB6FF"
theme[upload_mid]="#5C83FF"
theme[upload_end]="#825EFF"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender-> Mauve)
theme[process_start]="#0B85CC"
theme[process_mid]="#9AD4D6"
theme[process_end]="#FF6B6B"
