general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(FF4840FF) rgba(9604EDFF) 45deg
    col.inactive_border = rgba(F99F30FF) rgba(00000000) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(FF4840FF) rgba(9604EDFF) 45deg
    col.border_inactive = rgba(F99F30FF) rgba(00000000) 45deg
    col.border_locked_active = rgba(FF4840FF) rgba(9604EDFF) 45deg
    col.border_locked_inactive = rgba(F99F30FF) rgba(00000000) 45deg
}

decoration {
    rounding = 10
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}