#mainWindow {
    background-color: #18100f;
    border-radius: 10px;
    color: white;
    font-family: "Segoe UI";
    font-size: 11pt;
}

#windowLabel {
    background-color: #313244;
    border: 2px solid black;
    padding: 4px;
    border-radius: 6px;
    color: #E59F22;
}

#gridCell {
    background-color: #18100f;
}

#specialCell {
    background-color: #18100f;
    border: 2px solid #fad429ff;
}


/* Style the context menu */
QMenu {
    background-color: #18100f;       /* Background of the menu */
    color: #E59F22;                  /* Text color */
    border: 1px solid #444;          /* Border around the menu */
    padding: 4px;
}

/* Style each item in the menu */
QMenu::item {
    background-color: transparent;  /* Default background for item */
    padding: 6px 20px;              /* Padding inside items */
}

/* Highlighted item (hover or selected) */
QMenu::item:selected {
    background-color: #313244;      /* Highlight color */
    color: #E59F22;                 /* Text color on hover */
}

/* Optional: disabled menu item */
QMenu::item:disabled {
    color: red;                 /* Color for disabled items */
}

