general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(fad429ff) rgba(E59F22FF) 45deg
    col.inactive_border = rgba(abb1c5ff) rgba(18100fff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(fad429ff) rgba(E59F22FF) 45deg
    col.border_inactive = rgba(abb1c5ff) rgba(18100fff) 45deg
    col.border_locked_active = rgba(fad429ff) rgba(E59F22FF) 45deg
    col.border_locked_inactive = rgba(abb1c5ff) rgba(18100fff) 45deg
}

decoration {
    rounding = 3
    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
    shadow {
        enabled = false
    }
}