#mainWindow {
    background-color: #1f2335;
    border-radius: 10px;
    color: white;
    font-family: "Segoe UI";
    font-size: 11pt;
}

#windowLabel {
    background-color: #bb9af7;
    border: 2px solid black;
    padding: 4px;
    border-radius: 6px;
    color: #b4f9f8;
}

#gridCell {
    background-color: #1f2335;
}

#specialCell {
    background-color: #1f2335;
    border: 2px solid #7aa2f7;
}


/* Style the context menu */
QMenu {
    background-color: #1f2335;       /* Background of the menu */
    color: #bb9af7;                  /* Text color */
    border: 1px solid #444;          /* Border around the menu */
    padding: 4px;
}

/* Style each item in the menu */
QMenu::item {
    background-color: transparent;  /* Default background for item */
    padding: 6px 20px;              /* Padding inside items */
}

/* Highlighted item (hover or selected) */
QMenu::item:selected {
    background-color: #b4f9f8;      /* Highlight color */
    color: #bb9af7;                 /* Text color on hover */
}

/* Optional: disabled menu item */
QMenu::item:disabled {
    color: red;                 /* Color for disabled items */
}

