#     _          _                 _   _                 
#    / \   _ __ (_)_ __ ___   __ _| |_(_) ___  _ __  ___ 
#   / _ \ | '_ \| | '_ ` _ \ / _` | __| |/ _ \| '_ \/ __|
#  / ___ \| | | | | | | | | | (_| | |_| | (_) | | | \__ \
# /_/   \_\_| |_|_|_| |_| |_|\__,_|\__|_|\___/|_| |_|___/

# See https://wiki.hyprland.org/Configuring/Animations/
# this file can be edited manually or use animation selector to select animations

# disable animations while in hyprpicker and selection screenshot
layerrule = no_anim true,match:namespace hyprpicker
layerrule = no_anim true,match:namespace selection

source = $HOME/.config/hypr/animations/animations-default.conf