#  _____            
# | ____|_ ____   __
# |  _| | '_ \ \ / /
# | |___| | | \ V / 
# |_____|_| |_|\_/  
                  
# Toolkit Backend Variables - https://wiki.hyprland.org/Configuring/Environment-variables/#toolkit-backend-variables
env = GDK_BACKEND,wayland,x11,* # GTK: Use wayland if available. If not: try x11, then any other GDK backend.
env = GDK_SCALE,1 # Set GDK scale to 1 // For Xwayland on HiDPI
env = SDL_VIDEODRIVER,wayland # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland # Clutter package already has wayland enabled, this variable will force Clutter applications to try and use the Wayland backend

# XDG Specifications - https://wiki.hyprland.org/Configuring/Environment-variables/#xdg-specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables  - https://wiki.hyprland.org/Configuring/Environment-variables/#qt-variables
env = QT_QPA_PLATFORM,wayland;xcb # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_QPA_PLATFORMTHEME,qt6ct # Tells Qt based applications to pick your theme from qt6ct, use with Kvantum.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # (From the Qt documentation) enables automatic scaling, based on the monitor’s pixel density

# Hyprshot
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots

# Mozilla
env = MOZ_ENABLE_WAYLAND,1 # Enable Wayland for Firefox

# Electron
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Appimage
env = APPIMAGELAUNCHER_DISABLE,1 # Disable appimage launcher by default

# OZONE
env = OZONE_PLATFORM,wayland

# For KVM virtual machines
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1


#  _____                      _   _       _     _ _       
# | ____|_ ____   __         | \ | |_   _(_) __| (_) __ _ 
# |  _| | '_ \ \ / /  _____  |  \| \ \ / / |/ _` | |/ _` |
# | |___| | | \ V /  |_____| | |\  |\ V /| | (_| | | (_| |
# |_____|_| |_|\_/           |_| \_| \_/ |_|\__,_|_|\__,_|
                                                        
# NVIDIA https://wiki.hyprland.org/Nvidia/
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1


#  ____       _   _     
# |  _ \ __ _| |_| |__  
# | |_) / _` | __| '_ \ 
# |  __/ (_| | |_| | | |
# |_|   \__,_|\__|_| |_|
                      
$SOURCE_PATH=$HOME/.local/share/bin # set scripts path

env = PATH,$HOME/.local/bin:$SOURCE_PATH:$PATH