#  _____                          ___                 
# | ____|_  _____  ___           / _ \ _ __   ___ ___ 
# |  _| \ \/ / _ \/ __|  _____  | | | | '_ \ / __/ _ \
# | |___ >  <  __/ (__  |_____| | |_| | | | | (_|  __/
# |_____/_/\_\___|\___|          \___/|_| |_|\___\___|

$SOURCE_PATH = $HOME/.local/share/bin/

exec-once = $SOURCE_PATH/autostart.sh