#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/             

exec-once = hyprpm reload -n

# hyprexpo
# bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
# bind = SUPER, TAB, hyprexpo:expo, toggle

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        
        enable_gesture = 1         # laptop touchpad
        gesture_fingers = 3        # 3 or 4
        gesture_distance = 300     # how far is the "max"
        gesture_positive = 1       # 1 = swipe down. 0 = swipe up.
    }
}