{
    "group/power_menu": {
        "format": "",
            "orientation": "inherit",
        "drawer": {
        "transition-duration": 500,
        "transition-left-to-right": false,
        },
            "modules": [
        "custom/power_menu",
                "custom/logout",
        "custom/reboot",
        "custom/shutdown",
            ]
        },
    
    "custom/power_menu": {
        "format": "",
        "tooltip": false,
    },

    "custom/shutdown": {
        "format": "",
        "on-click": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": " Shutdown"
    },

    "custom/reboot": {
        "format": "",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": " Reboot"
    },

    "custom/logout": {
        "format": "󰍃",
        "on-click": "loginctl terminate-user $USER",
        "tooltip": true,
        "tooltip-format": "󰍃 Logout"
    },
}