#mainWindow {
    background-color: #2b1b1b;
    border-radius: 10px;
    color: white;
    font-family: "Segoe UI";
    font-size: 11pt;
}

#windowLabel {
    background-color: #ba8667;
    border: 2px solid black;
    padding: 4px;
    border-radius: 6px;
    color: #c81e1e;
}

#gridCell {
    background-color: #2b1b1b;
}

#specialCell {
    background-color: #2b1b1b;
    border: 2px solid #961414;
}


/* Style the context menu */
QMenu {
    background-color: #2b1b1b;       /* Background of the menu */
    color: #c81e1e;                  /* Text color */
    border: 1px solid #444;          /* Border around the menu */
    padding: 4px;
}

/* Style each item in the menu */
QMenu::item {
    background-color: transparent;  /* Default background for item */
    padding: 6px 20px;              /* Padding inside items */
}

/* Highlighted item (hover or selected) */
QMenu::item:selected {
    background-color: #0a0a0a;      /* Highlight color */
    color: #c81e1e;                 /* Text color on hover */
}

/* Optional: disabled menu item */
QMenu::item:disabled {
    color: red;                 /* Color for disabled items */
}

