{
  "layer": "top",     // Waybar at top layer
  "position": "top",  // Waybar position (top|bottom|left|right)
  "height": 30,       // Waybar height (to be removed for auto height)  
  "margin-top": 3,    
  "margin-left": 10,  
  "margin-bottom": 0, 
  "margin-right": 10, 
  
  "include" : [
    "~/.config/waybar/modules/hyprland_workspaces.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/clock.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/backlight.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/pulseaudio.jsonc",
    "~/.config/waybar/modules/bluetooth.jsonc",
    "~/.config/waybar/modules/battery.jsonc",
    "~/.config/waybar/modules/wlr_taskbar.jsonc",
    "~/.config/waybar/modules/idle_inhibitor.jsonc",
    "~/.config/waybar/modules/privacy.jsonc",
    "~/.config/waybar/modules/keyboard_state.jsonc",
    "~/.config/waybar/modules/temperature.jsonc",
    "~/.config/waybar/modules/disk.jsonc",
    "~/.config/waybar/modules/mpris.jsonc",
    "~/.config/waybar/modules/custom_power_profiles_daemon.jsonc",
    "~/.config/waybar/modules/custom_system_updates.jsonc",
    "~/.config/waybar/modules/custom_notification.jsonc",
    "~/.config/waybar/modules/custom_group_power_menu.jsonc",
  ],

  "modules-left": ["cpu", "memory", "temperature", "disk", "backlight", "pulseaudio", "pulseaudio#microphone"],
  "modules-center": ["hyprland/workspaces", "wlr/taskbar", "clock", "idle_inhibitor", "privacy", "keyboard-state"],
  "modules-right": ["battery", "network", "tray", "custom/system-updates", "custom/power-profiles-daemon", "custom/notification", "group/power_menu"],

}
